#include ./gruvbox_dark.conf
include ./catppuccin_mocha.conf

# Fonts
font_family      JetBrainsMono Nerd Font Mono
bold_font        auto 
italic_font      auto 
bold_italic_font auto 
font_size 13
disable_ligatures never

shell_integration no-cursor
cursor_shape block
cursor_trail 1

background_opacity 0.7
background_blur 1
