#include ./gruvbox_dark.conf
include ./catppuccin_mocha.conf

# Fonts
font_family      JetBrainsMonoNerdFont
bold_font        JetBrainsMonoNerdFont-Bold
italic_font      JetBrainsMonoNerdFont-Italic
bold_italic_font JetBrainsMonoNerdFont-BoldItalic
font_size 16
disable_ligatures never

shell_integration no-cursor
cursor_shape block
cursor_trail 1

background_opacity 0.7
background_blur 1
