#include ./gruvbox_dark.conf
include ./catppuccin_mocha.conf

# Fonts
font_family      Maple Mono NF CN
bold_font        Maple Mono NF CN Bold
italic_font      Maple Mono NF CN Italic
bold_italic_font Maple Mono NF CN Bold Italic
font_size 13
disable_ligatures never

shell_integration no-cursor
cursor_shape block
cursor_trail 1

background_opacity 0.3
background_blur 1
