{
    "layer": "bot",
    "output": [
        "DP-2",
        "eDP-1",
        "HDMI-A-1",
    ],
    "position": "top",
    "margin-top": 5,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "bluetooth",
        "pulseaudio",
        "network",
        "backlight",
        "memory",
        "cpu",
        "battery",
        "tray",
        "power-profiles-daemon",
        "hyprland/language",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            //"active": "о®µ",
            "urgent": "!",
            "1": "вјЂ",
            "2": "вј†",
            "3": "дё‰",
            "4": "е››",
            "5": "дє”",
            "6": "е…­",
            "7": "дёѓ",
            "8": "е…«",
            "9": "д№ќ",
            "10": "еЌЃ"
        }
    },
    "hyprland/window": {
        "separate-outputs": true,
        "format": "{title}",
        "icon": true
    },
    "clock": {
        "format": "{:%R} у±‘‚",
        "format-alt": "{:%A, %B %d, %Y | %R} у±‘‚",
        "tooltip-format": "{calendar}",
        "on-click-right": "gnome-calendar"
    },
    "bluetooth": {
        "format": "у°‚Ї",
        "format-connected": "у°‚Ї connected",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-connected": "{device_enumerate}",
        "on-click": "~/.local/bin/toggle-bluetooth",
        "on-click-right": "blueman-manager"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "пЂЁ {volume}%",
        "format-muted": "о»Ё {volume}%",
        "format-bluetooth": "у°‚Ї пЂЁ {volume}%",
        "format-bluetooth-muted": "у°‚Ї о»Ё {volume}%",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    },
    "network": {
        "interval": 5,
        "format-wifi": "п‡« {icon}{signalStrength}%",
        "tooltip-format-wifi": "{essid}\n{bandwidthDownBits}",
        "format-ethernet": "пћ– {bandwidthDownBits}",
        "format-disconnected": "Disconnected пЃ±",
        "on-click": "ghostty nmtui"
    },
    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": "у°–Ё",
        "on-click": "~/.local/bin/night-mode",
        "scroll-step": 5
    },
    "memory": {
        "format": "{}% ої…"
    },
    "cpu": {
        "format": "{usage}% п‹›",
        "tooltip": false
    },
    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% у°‚„",
        "format-plugged": "{capacity}% п‡¦",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "у°‚ѓ",
            "у°Ѓ»",
            "у°Ѓѕ",
            "у°‚Ђ",
            "у°Ѓ№"
        ],
        "tooltip": false
    },
    "tray": {
        "icon-size": 20
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "tooltip": true,
        "format-icons": {
            "default": "пѓ§",
            "performance": "пѓ§",
            "balanced": "п‰Ћ",
            "power-saver": "пЃ¬"
        }
    },
    "hyprland/language": {
        "format": "{}",
        "format-en": "EN",
        "format-es": "ES",
        "on-click": "hyprctl switchxkblayout all next"
    },
    "custom/power": {
        "format": "вЏ»",
        "tooltip": false,
        "on-click": "~/.local/bin/powermenu"
    }
}
