configuration {
	modes: "window,run,drun";
	font: "JetBrainsMono Nerd Font 13";
	show-icons: true;
	icon-theme: "Adwaita";
	display-window: "Windows: ";
    display-run: "Run: ";
    display-drun: "Applications: ";
}

@theme "/dev/null"
* {
    bg: #1e1e2e80;
    bg-selected: #b4befe33;
    bg-alt: #b4befe1a;

    fg: #cdd6f4;
    fg-alt: #cba6f7;

    background-color: @bg;
}
element {
    padding: 15px;
    spacing: 20px ;
    border: 0;
    text-color: @fg;
    background-color: transparent;
}
element selected{
    text-color: @fg-alt;
    background-color: @bg-selected;
    border: 1;
    border-radius: 15px; 
    border-color: @fg-alt;
}
element-text {
    text-color: inherit;
    vertical-align: 0.5;
    background-color: transparent;
}
element-icon {
    size: 30;
    vertical-align: 0.5;
    background-color: transparent;
}
window {
    width: 45%;
    background-color: @bg;
    transparency: "real";
    border: 1;
    border-radius: 15px; 
    border-color: @fg-alt;
}
mainbox {
  children: [ inputbar, listview ];
    background-color: transparent;
}
listview {
    lines: 7;
    padding: 20px 30px;
    background-color: transparent;
}
prompt {
    font: "JetBrainsMono Nerd Font Bold 13";
    text-color: @fg;
    background-color: @bg-alt;
    padding: 25px 10px;
    border-radius: 15px 0px 0px 15px;
}
entry {
    font: "JetBrainsMono Nerd Font Italic 13";
    text-color:        @fg-alt;
    background-color: @bg-alt;
    padding: 25px 0px;
    border-radius: 0px 15px 15px 0px;
}
inputbar {
    padding: 30px;
    background-color: transparent;
    spacing:    0px ;
    text-color: @fg;
    children:   [ "prompt","entry" ];
}
