configuration {
	modes: "window,run,drun";
	font: "JetBrainsMono Nerd Font 12";
	show-icons: true;
	icon-theme: "Adwaita";
	display-window: "Windows: ";
    display-run: "Run: ";
    display-drun: "Applications: ";
}

@theme "/dev/null"
* {
    bg: #1e1e2e33;
    bg-selected: #1e1e2e33;
    bg-alt: #181825;

    fg: #cdd6f4;
    fg-alt: #cba6f7;

    background-color: @bg;
}
element {
    padding: 15px;
    spacing: 20px ;
    border: 0;
    text-color: @fg;
    background-color: transparent;
}
element selected{
    text-color: @fg-alt;
    background-color: @bg-selected;
    border-radius: 20px;
}
element-text {
    text-color: inherit;
    vertical-align: 0.5;
    background-color: transparent;
}
element-icon {
    size: 30;
    background-color: transparent;
}
window {
    width: 45%;
    border: 1;
    border-color: @fg-alt;
    border-radius: 15px 15px 15px 15px;
    transparency: "real";
}
mainbox {
  children: [ inputbar, listview ];
    background-color: transparent;
}
listview {
    lines: 8;
    padding: 10px;
}
prompt {
    font: "JetBrainsMono Nerd Font Bold 15";
    text-color: @fg;
    background-color: transparent;
}
entry {
    font: "JetBrainsMono Nerd Font Italic 15";
    text-color:        @fg-alt;
    background-color: transparent;
}
inputbar {
    padding:    30px;
    background-color: @bg-alt;
    spacing:    0px ;
    text-color: @fg;
    children:   [ "prompt","entry" ];
}
